#!/bin/gnuplot -persist

set terminal svg size 1920, 1080
set output "plots/error(in).svg"

set grid xtics ytics
set xlabel "Размер входного массива"
set ylabel "Время выполнения"
set boxwidth 0.5 relative
set style fill solid 0.3

plot "plot_data/error/main_in.txt" using 1:2:3:4 with errorlines title "main (in)", "plot_data/error/main_arr_replaced_in.txt" using 1:2:3:4 with errorlines title "arr replaced(in)", "plot_data/error/main_ptrs_in.txt" using 1:2:3:4 with errorlines title "main ptrs(in)"